Executable : D:\Sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HF:\qccr\incubator-weex\weex_core
-BF:\qccr\incubator-weex\android\sdk\.cxx\cmake\debug\x86
-DANDROID_ABI=x86
-DANDROID_PLATFORM=android-16
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\qccr\incubator-weex\android\sdk\build\intermediates\cmake\debug\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=D:\Sdk\ndk\20.0.5594570
-DCMAKE_TOOLCHAIN_FILE=D:\Sdk\ndk\20.0.5594570\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
-DANDROID_PLATFORM=android-19
-DANDROID_TOOLCHAIN=gcc
-DANDROID_STL=gnustl_static
-DCMAKE_BUILD_TYPE=Release
jvmArgs : 

