
buildscript {
    repositories {
        mavenLocal()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.7.5"

    }
}

plugins {
    id "de.undercouch.download" version "3.2.0"
//    id "com.github.dcendents.android-maven" version "1.5"
}

repositories {
    mavenLocal()
    jcenter()
    google()
}

subprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
    }
    buildscript {
        repositories {
            mavenLocal()
            jcenter()
            google()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.5.0'
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
            classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        }
    }
    ext {
        compileSdkVersion=26
        minSdkVersion=14
        appMinSdkVersion=15
        targetSdkVersion=26
        supportLibVersion="26.1.0"
        fastjsonLibVersion="1.1.46.android"
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
