apply plugin: 'com.jfrog.artifactory'

apply plugin: 'maven-publish'

repositories {
    jcenter()
    maven { url 'https://oss.jfrog.org/libs-snapshot' }
}

def packageName = 'com.twl.qichechaoren'
def artifactName = 'weex_sdk'
def libraryVersion = "0.19.0.2.5"

publishing {
    publications {
        aar(MavenPublication) {
            groupId packageName
            artifactId artifactName
            version = libraryVersion

            artifact("$buildDir/outputs/aar/$artifactName-release.aar")
        }
    }
}

artifactory {
    contextUrl = 'http://10.19.14.7:8081/artifactory'
    publish {
        repository {
            repoKey = libraryVersion.endsWith('SNAPSHOT') ? 'libs-snapshot-local' : 'libs-release-local'

            username = "admin"
            password = "password"
        }
        defaults {
            publications('aar')
            publishArtifacts = true

            properties = ['qa.level': 'basic', 'dev.team': 'core']
            publishPom = true
        }
    }
}
